[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/Oswald-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/loader.gd" type="Script" id=2]
[ext_resource path="res://assets/slateware-of.png" type="Texture" id=3]
[ext_resource path="res://scripts/toast.gd" type="Script" id=4]
[ext_resource path="res://assets/toast.png" type="Texture" id=5]
[ext_resource path="res://assets/mainfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/dm_thames_widescreen_toast.png" type="Texture" id=7]
[ext_resource path="res://scenes/Popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/adastral.gd" type="Script" id=10]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Staatliches-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/SpaceMono-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
extra_spacing_bottom = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 20
extra_spacing_bottom = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://fonts/Staatliches-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 400
font_data = SubResource( 9 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -728.0
margin_right = 1440.0
margin_bottom = 1104.0
texture = ExtResource( 7 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -333.0
margin_top = -176.0
margin_right = 417.0
margin_bottom = 574.0
rect_pivot_offset = Vector2( 375, 375 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
script = ExtResource( 4 )

[node name="LoaderUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="LoaderUI"]
margin_left = 13.0
margin_top = 912.0
margin_right = 173.0
margin_bottom = 1072.0
rect_pivot_offset = Vector2( 80, 80 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 10 )

[node name="Label" type="Label" parent="LoaderUI"]
margin_left = 664.0
margin_top = -8.0
margin_right = 1413.0
margin_bottom = 305.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = ExtResource( 6 )
text = "OFtoast"

[node name="Label3" type="Label" parent="LoaderUI"]
margin_left = 856.0
margin_top = 264.0
margin_right = 1410.0
margin_bottom = 443.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = SubResource( 2 )
text = "a toastware project
powered by tvn"
align = 2

[node name="Label6" type="Label" parent="LoaderUI"]
margin_left = 864.0
margin_top = 808.0
margin_right = 1414.0
margin_bottom = 896.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = SubResource( 2 )
text = "codename \"pinnacle\""
align = 2

[node name="Label7" type="Label" parent="LoaderUI"]
margin_left = 858.0
margin_top = 1032.0
margin_right = 1408.0
margin_bottom = 1068.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = SubResource( 8 )
text = "built from git - alpha6"
align = 2

[node name="Label4" type="Label" parent="LoaderUI"]
visible = false
margin_left = 13.0
margin_top = 577.0
margin_right = 429.0
margin_bottom = 976.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = SubResource( 4 )
text = "Credits:
intcoms (coding, toasting)
Welt (TVN specification)
Mattie (musak)
pont (UI Design)
Bryson"

[node name="Label5" type="Label" parent="LoaderUI"]
margin_left = 184.0
margin_top = 920.0
margin_right = 732.0
margin_bottom = 1065.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = SubResource( 7 )
text = "A Toastware project for Superdiffusion.
(c) Superdiffusion 2023.
This product is FREE SOFTWARE, you can distribute/modify it according
to the terms of the MIT License. See about page for more info."

[node name="Label2" type="Label" parent="LoaderUI"]
margin_left = 968.0
margin_top = 384.0
margin_right = 1424.0
margin_bottom = 884.0
custom_colors/font_color = Color( 0.933333, 0.882353, 0.811765, 1 )
custom_fonts/font = SubResource( 6 )
text = "2.0"

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Popup1" parent="." instance=ExtResource( 8 )]
margin_left = 40.0
margin_top = -464.0
margin_right = -715.0
margin_bottom = -179.0
