[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/font_normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui_theme.tres" type="Theme" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Staatliches-Regular.ttf"

[sub_resource type="DynamicFont" id=12]
size = 33
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.933333, 0.882353, 0.811765, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="Theme" id=11]
TextEdit/colors/font_color = Color( 0.239216, 0.160784, 0.317647, 1 )
TextEdit/constants/line_spacing = -4
TextEdit/fonts/font = ExtResource( 1 )
TextEdit/styles/normal = SubResource( 6 )
VScrollBar/styles/grabber = SubResource( 7 )
VScrollBar/styles/grabber_highlight = SubResource( 8 )
VScrollBar/styles/grabber_pressed = SubResource( 9 )
VScrollBar/styles/scroll = SubResource( 10 )

[sub_resource type="StyleBoxLine" id=13]
color = Color( 1, 1, 1, 1 )
thickness = 2

[node name="ScrollContainer" type="ScrollContainer"]
anchor_left = 0.333
anchor_top = 0.044
anchor_right = 0.333
anchor_bottom = 0.044
margin_left = 0.399994
margin_right = 759.4
margin_bottom = 1015.48
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 755.0
margin_bottom = 1011.48
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_right = 751.0
margin_bottom = 1007.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 747.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 12 )
text = "Version"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 134.0
margin_bottom = 97.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 134.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Revision to update to:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 55.0
grow_vertical = 0
rect_min_size = Vector2( 50, 22 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 11 )
text = "fgfd"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 747.0
margin_bottom = 129.0
custom_constants/separation = 32
custom_styles/separator = SubResource( 13 )

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 747.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 12 )
text = "Launcher"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 747.0
margin_bottom = 1003.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 4.0
margin_right = 739.0
margin_bottom = 828.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 735.0
margin_bottom = 55.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 735.0
margin_bottom = 29.0
text = "No. of threads"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 55.0
rect_min_size = Vector2( 50, 22 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 11 )

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 735.0
margin_bottom = 114.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer5"]
margin_right = 735.0
margin_bottom = 29.0
text = "Maximum Download Speed"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer5"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 55.0
rect_min_size = Vector2( 50, 22 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 11 )

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 735.0
margin_bottom = 173.0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer3"]
margin_right = 735.0
margin_bottom = 29.0
text = "Install directory:"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer3"]
margin_top = 33.0
margin_right = 735.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 22 )
size_flags_vertical = 0
theme = SubResource( 11 )
text = "this is where the path GOES"

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 177.0
margin_right = 735.0
margin_bottom = 828.0
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer4"]
margin_right = 735.0
margin_bottom = 29.0
text = "Mirrors (each mirror on a new line)"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer4"]
margin_top = 33.0
margin_right = 735.0
margin_bottom = 651.0
rect_min_size = Vector2( 0, 35 )
size_flags_vertical = 3
theme = SubResource( 11 )
text = "this is where the path GOES"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 1003.0
margin_right = 747.0
margin_bottom = 1007.0
