[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/toast.png" type="Texture" id=1]
[ext_resource path="res://Oswald-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Icon.gd" type="Script" id=5]
[ext_resource path="res://ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://tvn.gd" type="Script" id=7]
[ext_resource path="res://steam.gd" type="Script" id=8]
[ext_resource path="res://PageBrain.tscn" type="PackedScene" id=9]
[ext_resource path="res://templabel.gd" type="Script" id=10]
[ext_resource path="res://Oswald-Bold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://unknown.png" type="Texture" id=12]
[ext_resource path="res://advanced.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Staatliches-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 39
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Oswald-Bold.ttf"

[sub_resource type="DynamicFont" id=7]
size = 60
extra_spacing_bottom = 4
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 60
extra_spacing_bottom = 4
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="steam" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="tvn" type="Control" parent="."]
script = ExtResource( 7 )

[node name="Icon" type="TextureButton" parent="."]
visible = false
margin_left = 24.0
margin_top = 160.0
margin_right = 368.0
margin_bottom = 504.0
rect_min_size = Vector2( 265, 265 )
rect_pivot_offset = Vector2( 172, 172 )
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 5 )

[node name="templabel" type="Label" parent="."]
margin_left = 666.0
margin_top = 15.0
margin_right = 1236.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 5 )
text = "LATEST FROM THE BLOG:"
script = ExtResource( 10 )

[node name="advlabel" type="Label" parent="."]
visible = false
margin_left = 552.0
margin_top = 8.0
margin_right = 1067.0
margin_bottom = 120.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 5 )
text = "Advanced Options"
script = ExtResource( 10 )

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Popup1" parent="." instance=ExtResource( 4 )]
margin_left = -32.0
margin_top = -536.0
margin_right = -32.0
margin_bottom = 63.0
rect_min_size = Vector2( 400, 140 )
popup_exclusive = true

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 118.0
margin_top = 792.0
margin_right = 349.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Update" type="Button" parent="VBoxContainer"]
margin_right = 231.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Update"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 231.0
margin_bottom = 69.0
custom_styles/separator = SubResource( 4 )

[node name="Update2" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 68.0
margin_right = 231.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "throw error"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
visible = false
margin_top = 70.0
margin_right = 231.0
margin_bottom = 74.0
custom_styles/separator = SubResource( 4 )

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_top = 73.0
margin_right = 231.0
margin_bottom = 77.0
custom_styles/separator = SubResource( 4 )

[node name="Verify" type="Button" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 231.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Verify"

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 231.0
margin_bottom = 150.0
custom_styles/separator = SubResource( 4 )

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 231.0
margin_bottom = 158.0

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 231.0
margin_bottom = 166.0
custom_styles/separator = SubResource( 4 )

[node name="Advanced" type="Button" parent="VBoxContainer"]
margin_top = 170.0
margin_right = 231.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Advanced"

[node name="BlogPanel" parent="." instance=ExtResource( 9 )]
margin_left = 528.0
margin_top = 132.0
margin_right = 1400.0
margin_bottom = 1052.0

[node name="AdvancedPanel" parent="." instance=ExtResource( 13 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 552.0
margin_top = 144.0
margin_right = 1384.0
margin_bottom = 1066.0

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = 440.0
margin_top = 968.0
margin_right = 1128.0
margin_bottom = 984.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -361.0
margin_right = 1559.0
margin_bottom = 1080.0
texture = ExtResource( 12 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_top = 0.407407
anchor_bottom = 0.45
margin_left = 40.0
margin_top = 128.0
margin_right = 372.0
margin_bottom = 274.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 332.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 7 )
text = "INSTALLED:"

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_top = 98.0
margin_right = 332.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 8 )
text = "LATEST:"

[node name="Label" type="Label" parent="."]
margin_left = 96.0
margin_top = 16.0
margin_right = 428.0
margin_bottom = 106.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 3 )
text = "OFTOAST II"

[connection signal="file_done" from="." to="." method="_on_Control_file_done"]
[connection signal="thread_done" from="." to="." method="_on_Control_thread_done"]
[connection signal="verif_fail" from="." to="." method="_on_Control_verif_fail"]
[connection signal="tvn_ready" from="tvn" to="." method="on_tvn_load"]
[connection signal="tvn_ready" from="tvn" to="BlogPanel" method="on_tvn_load"]
[connection signal="pressed" from="Icon" to="Icon" method="_on_Icon_pressed"]
[connection signal="pressed" from="VBoxContainer/Update" to="." method="_on_Update_pressed"]
[connection signal="pressed" from="VBoxContainer/Update2" to="." method="_throw_error"]
[connection signal="pressed" from="VBoxContainer/Verify" to="." method="_on_Verify_pressed"]
[connection signal="pressed" from="VBoxContainer/Advanced" to="." method="_on_Advanced_pressed"]
[connection signal="draw_blog" from="BlogPanel" to="." method="_on_draw_blog"]
[connection signal="draw_blog" from="BlogPanel" to="Icon" method="_on_BlogPanel_draw_blog"]
