[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends ConfirmationDialog

var val
signal pressed
func _ready():
	get_cancel().connect(\"pressed\", self, \"cancel\")
	get_ok().connect(\"pressed\",self,\"ok\")

func get_val(text):
	dialog_text = text
	popup()
	yield(self,\"pressed\")
	return val # 0 = retry, 1=ok


func cancel():
	val = 0
	emit_signal(\"pressed\")
	
func ok():
	val = 1
	emit_signal(\"pressed\")
"

[node name="Popup1" type="ConfirmationDialog"]
visible = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_bottom = -1.0
theme = ExtResource( 1 )
window_title = "OOOH THIS IS BAD!"
resizable = true
script = SubResource( 1 )

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 1192.0
margin_bottom = 552.0
text = "placeholder text"
